jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://liferay-mysql.liferay.svc.frankfurt.pvamos.net:3306/liferay?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false
jdbc.default.username=liferay
jdbc.default.password=liferay.pw.1234567890
retry.jdbc.on.startup.delay=5
retry.jdbc.on.startup.max.retries=10
company.default.name=liferay.pvamos.net
company.default.web.id=liferay.com
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
cluster.link.enabled=false
ehcache.cluster.link.replication.enabled=false
cluster.link.autodetect.address=liferay-mysql:3306

